org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14
loader_version=0.12.12

#Mod properties
mod_version         = 1.4.0
maven_group         = easierenchanting
archives_base_name  = easierenchanting

#Dependencies
fabric_api_version  = 0.45.0+1.18
